<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hamburger</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            /*sidebar*/

            a:hover{text-decoration: none}
            .side_bar{position: fixed;width: 275px;;height: 100vh;z-index: 99;
                      box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                      transform: translateX(-100%)}
            .side_bar:before{position: absolute;content: '';background: rgba(255,255,255,0.9);height: 100vh;
                             left: 0;right: 0}
            .side_bar ul{padding: 0;margin-bottom: 0;position: relative}
            .side_bar ul li{display: grid}
            .side_bar ul li a{margin: 10px 15px 0;border-radius: 3px;color: #3C4858;padding-left: 10px;
                              padding-right: 10px;text-transform: capitalize;font-size: 14px;padding: 12px 15px;
                              transition: all 150ms ease-in;}
            .right_section {width: 70%;position: relative;margin-left: 25%;float: left;top: 10px;}
            .side_bar ul li a:hover{background: rgba(200, 200, 200, 0.2);transition: all 150ms ease-in;}
            .side_bar ul li a.active{background:#2196F3;
                                     transition: all 150ms ease-in;color: #fff;
                                     box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);}
            .tab-content .tab-pane{-webkit-animation: fadeEffect 1s;animation: fadeEffect 1s;}
            .add_btn{position: absolute;bottom: -15px;right: -15px;z-index: 1;height: 50px;
                     width: 50px;background: #f24773;border-radius: 50%;
                     box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);}
            .add_btn svg{width: 25px;height: 25px;fill: #fff;position: absolute;left: 0;right: 0;
                         top: 0;bottom: 0;margin: auto;}
            .menu_icon{display: block;position: absolute;left: 35px;top: 30px;cursor: pointer;width: 30px;
                       height: 30px;}
            .menu_icon svg{fill:#666;height: 30px;
                           width: 30px;}
            .overlay{position: absolute;left: 0;right: 0;background: rgba(0,0,0,0.5);top: 0;bottom: 0;z-index: 1;
                     display: none}
            </style>
        </head>
        <body>

            <header>
                <div class="menu_icon">
                <svg version="1.1" enable-background="new 0 0 24 24">
                <g>
                <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z"/>
                <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z"/>
                <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z"/>
                </g>
                </svg>
            </div>
            <div class="overlay"></div>
        </header>

        <section class="side_bar">
            <div class="gradient_text">
                <h1><a href="#">ADMIN</a></h1>
            </div>
            <ul>
                <li><a class="active" href="">dashboard</a></li>
                <li><a href="#">country</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">User management</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </section>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                var set = 0;
                $('.menu_icon,.close_icon,.overlay').click(function () {
                    if (set == 0) {
                        $('.side_bar').delay('1000').css({
                            'transition': 'all ease 0.4s',
                            'transform': 'translateX(0%)',
                            'opacity': '1',
                            'visibility': 'visible',
                        });
                        $('.overlay,.exit').fadeIn();
                        $('body').css('overflow', 'hidden');
                        set = 1;
                    } else {
                        $('.side_bar').delay('1000').css({
                            'transition': 'all ease 0.4s',
                            'transform': 'translateX(-100%)',
                            'opacity': '0',
                            'visibility': 'hidden',
                        });
                        $('.overlay,.exit').fadeOut();
                        $('body').css('overflow', 'auto');
                        set = 0;
                    }
                });
            });
        </script>
    </body>
</html>
